import { test, expect } from '@playwright/test';
import path from 'path';

test('register -> upload -> save scenario (API-backed auth via cookie)', async ({ page }) => {
  const env: any = process.env;
  const clientBase = env.E2E_BASE_URL || 'http://localhost:3000';
  const apiBase = env.E2E_API_BASE || 'http://localhost:8000';

  // Register user via backend API and obtain legacy token (returned in body)
  const username = `e2e_user_${Date.now()}`;
  const password = 'TestPass123!';
  const org = `e2e_org_${Date.now()}`;

  const registerResp = await page.request.post(`${apiBase}/api/register/`, {
    data: { username, password, org_name: org, set_cookie: false },
  });
  expect(registerResp.ok()).toBeTruthy();
  const body = await registerResp.json();
  expect(body.token).toBeTruthy();

  // Manually set the legacy auth_token cookie in the browser context so the client is authenticated.
  // CookieTokenAuthentication supports 'auth_token' for backwards compatibility.
  const tokenVal = body.token;
  await page.context().addCookies([{
    name: 'auth_token',
    value: tokenVal,
    domain: 'localhost',
    path: '/',
    httpOnly: true,
    sameSite: 'Lax'
  }]);

  // Now load the client app; it should see the cookie and consider the user authenticated
  await page.goto(clientBase);

  // Upload demo CSV using file input
  const filePath = path.join(process.cwd(), 'client', 'e2e', 'fixtures', 'demo.csv');
  const fileInput = page.locator('input[type="file"]').first();
  await fileInput.setInputFiles(filePath);

  // Click Process File
  await page.locator('button:has-text("Process File")').first().click();
  // Wait briefly for client processing
  await page.waitForTimeout(800);

  // Save scenario using Save button
  await page.locator('button[aria-label="Save scenario"]').click();
  // Allow background save to occur
  await page.waitForTimeout(1000);

  // Verify server-side dashboard was created for the user's org via the API
  const dashboardsResp = await page.request.get(`${apiBase}/api/dashboards/`);
  expect(dashboardsResp.ok()).toBeTruthy();
  const dashboards = await dashboardsResp.json();
  // Should have at least one dashboard created by this flow
  expect(Array.isArray(dashboards)).toBeTruthy();
  expect(dashboards.length).toBeGreaterThanOrEqual(1);
});
