import { test, expect } from '@playwright/test';
import path from 'path';

test('register -> login via API cookies -> upload -> save scenario (UI) -> server has dashboard', async ({ page, request }) => {
  const CLIENT_BASE = process.env.E2E_BASE_URL || 'http://localhost:3000';
  const API_BASE = process.env.E2E_API_URL || 'http://localhost:8000';

  // Wait for both the client and API to be ready before proceeding
  const waitForReady = async () => {
    // poll API schema
    for (let i = 0; i < 20; i++) {
      try {
        const r = await request.get(`${API_BASE}/api/schema/`);
        if (r.ok()) break;
      } catch (e) {}
      await new Promise(res => setTimeout(res, 500));
    }
    // poll client base
    for (let i = 0; i < 20; i++) {
      try {
        const r = await request.get(CLIENT_BASE);
        if (r.ok()) break;
      } catch (e) {}
      await new Promise(res => setTimeout(res, 500));
    }
  };

  await waitForReady();

  // Create a unique test user via the backend API
  const username = `e2e_user_${Date.now()}`;
  const password = 'TestPass123!';
  const org = `e2e_org_${Date.now()}`;

  const reg = await request.post(`${API_BASE}/api/register/`, {
    data: { username, password, org_name: org, set_cookie: false },
  });
  expect(reg.ok()).toBeTruthy();

  // Login via API to obtain Set-Cookie headers with JWTs
  const loginResp = await request.post(`${API_BASE}/api/login-cookie/`, { data: { username, password } });
  expect(loginResp.ok()).toBeTruthy();

  // Extract cookies from response headers (may be multiple Set-Cookie headers)
  const sc = loginResp.headers()['set-cookie'];
  const setCookies = Array.isArray(sc) ? sc : (sc ? [sc] : []);
  const cookieMap: Record<string, string> = {};
  for (const c of setCookies) {
    const parts = c.split(';').map((p: string) => p.trim());
    const [nameValue] = parts;
    const eq = nameValue.indexOf('=');
    if (eq > 0) {
      const name = nameValue.slice(0, eq);
      const value = nameValue.slice(eq + 1);
      cookieMap[name] = value;
    }
  }

  // Helper to add cookies using url form for both API and client origins (covers port differences)
  const addCookieForUrl = async (urlBase: string, name: string, value: string) => {
    try {
      await page.context().addCookies([{ name, value, url: urlBase, path: '/' } as any]);
    } catch (e) {
      // fallback to domain/path form for older Playwright versions
      try {
        const u = new URL(urlBase);
        await page.context().addCookies([{ name, value, domain: u.hostname, path: '/' } as any]);
      } catch (e) {
        // last resort: skip
      }
    }
  };

  // Set the access/refresh cookies in the browser context so client requests are authenticated
  if (cookieMap['access_token']) {
    await addCookieForUrl(API_BASE, 'access_token', cookieMap['access_token']);
    await addCookieForUrl(CLIENT_BASE, 'access_token', cookieMap['access_token']);
  }
  if (cookieMap['refresh_token']) {
    await addCookieForUrl(API_BASE, 'refresh_token', cookieMap['refresh_token']);
    await addCookieForUrl(CLIENT_BASE, 'refresh_token', cookieMap['refresh_token']);
  }

  // Navigate to client UI
  await page.goto(CLIENT_BASE);

  // Upload demo CSV using file input
  // Resolve fixture path relative to project root (process.cwd() when running via Playwright)
  const filePath = path.join((process as any).cwd(), 'client', 'e2e', 'fixtures', 'demo.csv');
  const fileInput = page.locator('input[type="file"]').first();
  await expect(fileInput).toBeVisible({ timeout: 5000 });

  // Start waiting for the upload network call, then set files and click Process
  const uploadPromise = page.waitForResponse(resp => resp.url().includes('/api/uploads/') && resp.request().method() === 'POST' && (resp.status() === 200 || resp.status() === 201), { timeout: 15000 });
  await fileInput.setInputFiles(filePath);
  // click Process File (force in case overlays appear)
  await page.locator('button:has-text("Process File")').first().click({ force: true });
  const uploadResp = await uploadPromise;
  expect([200, 201]).toContain(uploadResp.status());

  // Wait for Save button to be visible and enabled
  const saveBtn = page.locator('button[aria-label="Save scenario"]');
  await expect(saveBtn).toBeVisible({ timeout: 10000 });
  await expect(saveBtn).toBeEnabled({ timeout: 10000 });

  // Intercept the dashboard POST triggered by the UI Save and click Save
  const saveResponsePromise = page.waitForResponse(resp => resp.url().includes('/api/dashboards/') && resp.request().method() === 'POST' && (resp.status() === 200 || resp.status() === 201), { timeout: 15000 });
  await saveBtn.click({ force: true });
  const saveResp = await saveResponsePromise;
  expect([200, 201]).toContain(saveResp.status());

  // Verify server-side dashboards for the user using Authorization: Bearer <access_token>
  const access = cookieMap['access_token'];
  expect(access).toBeTruthy();
  const dashboardsResp = await request.get(`${API_BASE}/api/dashboards/`, { headers: { Authorization: `Bearer ${access}` } });
  expect(dashboardsResp.ok()).toBeTruthy();
  const list = await dashboardsResp.json();
  expect(Array.isArray(list)).toBeTruthy();
  expect(list.length).toBeGreaterThanOrEqual(1);
});
